#PORT 

PORT=4000
#VARIABLES BASES DE DATOS

DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#PALABRA SECRETA
#HAY UNA PEQUEÑA APLICACIÓN PARA CREAR UNA NUEVA EN UTILS

SECRET_TOKEN_KEY=

#FRONT URL
FRONT_URL=

#NODE MAILER: CORREO CORPORATIVO Y PASSWORD
MAILER_ACTIVATE=
MAILER_RESETPASS=
MAILER_HOST=
MAILER_EMAIL=
MAILER_PASS=