#PORT 

PORT=4000

#VARIABLES BASES DE DATOS

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=ods

#PALABRA SECRETA
#HAY UNA PEQUEÑA APLICACIÓN PARA CREAR UNA NUEVA EN UTILS

SECRET_TOKEN_KEY=13138f1179c7af335cbeac3c5ba85f52dbacf9e91dff7a0249e556bc1e156df4e3d39febcd7c49ebbfbd50b79192c91f33497d9f247d2efeac8bf65bd86efdd07162205ccdd9d3069b9351df7000a596589db1b75691fe2eab52aa1dc20c0340ff21eb98cf650aad205ad18455e7bfd82c93899da3d16ebda796338e3c47840c

#FRONT URL
FRONT_URL=http://localhost:5173

#NODE MAILER: CORREO CORPORATIVO Y PASSWORD
MAILER_ACTIVATE=http://localhost:5173/activateUser
MAILER_RESETPASS=http://localhost:5173/resetPassword
MAILER_HOST=smpt.gmail.com
#MAILER_EMAIL=user35@gmail.com
MAILER_EMAIL=admin@gmail.com
MAILER_PASS=iioqraysiiocvpdV?2